serverName=localhost
instanceName=MSSQL14.INSTANCE1
portNumber=1433
integratedSecurity=false

#accessToken=
# or: ReadOnly
#applicationIntent=ReadWrite
applicationName="StoredProcedureTest"
authentication=sqlPassword
# or: JavaKerberos
authenticationScheme=NativeAuthentication
cancelQueryTimeout=-1
#columnEncryptionSetting=Disabled
# default = true
#disableStatementPooling=false
#enablePrepareOnFirstPreparedStatementCall=false
#failoverPartner=
#fips=false
#fipsProvider=
#gsscredential=
#hostNameInCertificate=
#jaasConfigurationName=
#keyStoreAuthentication=
#keyStoreLocation=
#keyStoreSecret=
#lastUpdateCount=true
#lockTimeout=-1
loginTimeout=5
#msiClientId=
#multiSubnetFailover=
# do not set when encrypt=true
#packetSize=-1
#queryTimeout=-1
#responseBuffering=adaptive
# use cursor for large data sets
selectMethod=direct
# default
sendStringParametersAsUnicode=true
# default
sendTimeAsDatetime=true
# default
serverNameAsACE=false
# default
serverPreparedStatementDiscardThreshold=10
#serverSpn=
#statementPoolingCacheSize=0
#socketTimeout=0  # infinite
sslProtocal=TLS
#transparentNetworkIPResolution=true
#trustManagerClass=
#trustManagerConstructorArg=
#trustStore=
#trustStorePassword=
#trustStoreType=JKS
# default
useBulkCopyForBatchInsert=false
workstationID=Jac
#xopenStates=false

